@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
    list-style: none;
}

body {
    font-family: "Inter", sans-serif ;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

/* HEADER //////////////////////////////////////////////////////////////// */

/* header {background-color: #f8dcdc;} */

header nav {
    /* background-color: #f2b8b8; */
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    max-width: 64px;
    height: auto;
}

.burger {
    display: none;
}

header ul {
    display: flex;
    gap: 20px;
}

header li {
    color: #5E607A ;
    font-size: 15px;
    font-weight: 400;
}



/* MAIN ////////////////////////////////////////////////////////////////// */

/* main {background-color: #DCE7F8;} */

.main {
    /* background-color: #97b8e8; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.hero {
    display: grid;
    grid-area: 1/1/2/3;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.desktop {
    width: 100%;
    height: auto;
    grid-column: 1/3;
}

.mobile {
    display: none;
}

.hero h2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    text-align: left;
    /* grid-column: 1/2; */
    align-self: self-end;
}

.para {
    /* grid-column: 2/3; */
    align-self: self-end;
}

.para p {
    color: #5E607A;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-bottom: 25px;
}

.para a {
    display: inline-block;
    background-color: #F15D51;
    color: #FFFDFA;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4.375px;
    text-align: left;
    padding: 15px 30px;
}

.new {
    background-color: #00001A;
    /* grid-area: 1/3/2/4; */
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.new h2 {
    color: #E9AA52;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
}

.new h3 {
    color: #FFFDFA;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    margin-bottom: 7px;
}

.new p {
    color: #C5C6CE;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.line {
    background-color: #5E607A;
    width: 100%;
    height: 1px;
    
}



/* SECTION ////////////////////////////////////////////////////////////////// */

/* section {background-color: #dcf8e0;} */

.section {
    /* background-color: #b2e3ba; */
    padding: 80px 0 120px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    display: flex;
    gap: 20px;
}

.card img {
    object-fit: cover;
    max-width: 100px;
    max-height: 127px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text h2 {
    color: #C5C6CE;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

.text h3 {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
}

.text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

/* .card01 {
    grid-column: 1/2;
}

.card02 {
    grid-column: 2/3;
}

.card03 {
    grid-column: 3/4;
} */

@media (max-width: 375px) {
    .container {
        max-width: 375px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .main, .hero, .cards  {
        grid-template-columns: 1fr;
    }

    .burger {
        display: inline-block;
    }
    
    header ul {
        display: none;
    }

    .hero {
        grid-column: 1/2;
    }

    /* .desktop {
        grid-column: 1/2;
        object-fit: cover;
        max-width: 100%;
        height: 300px;
    } */
    
    .desktop {
        display: none;
    }
    
    .mobile {
        display: inline-block;
    }

    .para {
        margin-bottom: 40px;
    }

    .new {
        margin-bottom: 70px;
    }

    .cards {
        margin-bottom: 90px;
    }
}