<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"defer></script>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"><span>Be</span>Movies</h1>
      <nav>
        <ul>
          <li><a href="#search">Search</a></li>
          <li><a href="#latest">Latest</a></li>
          <li><a href="#genres">Genres</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </nav>      
    </div>
  </header>
  
  <main>
    <div class="container">
      <section class="searchBar" id="search">
        <form action="">
          <input type="text" id="movieSearch">
          <button type="submit"><img src="assets/icons/searchArrow.svg" alt=""></button>
        </form>
      </section>

      <section class="searchResult hidden">
        <h2 class="sectionTitle">Results for "<span>input</span>"</h2>
        <div class="swiper">
          <div class="swiper-button-prev">
            <img class="swiper-button-prev" src="assets/icons/arrowL.svg" alt="">
          </div>
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div> -->
          </div>
          <div class="swiper-button-next">
            <img src="assets/icons/arrowR.svg" alt="">
          </div>  
        </div>
      </section>

      <section class="latestReleases">
        <h2 class="sectionTitle" id="latest">Latest releases</h2>
        <div class="swiper">
          <div class="swiper-button-prev">
            <img class="swiper-button-prev" src="assets/icons/arrowL.svg" alt="">
          </div>
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div> -->
          </div>
          <div class="swiper-button-next">
            <img src="assets/icons/arrowR.svg" alt="">
          </div>  
        </div>
      </section>

      <section class="moviesByGenre">
        <div class="genres">
          <h2 id="genres">Movies by genre</h2>
          <nav>
            <ul>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Drama</a></li>
              <li><a href="#">Action</a></li>
              <li><a href="#">Romance></a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Animation</a></li>
            </ul>
          </nav>      
        </div>
        <h2 class="sectionTitle"><span></span></h2>
        <div class="swiper">
          <div class="swiper-button-prev">
            <img class="swiper-button-prev" src="assets/icons/arrowL.svg" alt="">
          </div>
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div> -->
          </div>
          <div class="swiper-button-next">
            <img src="assets/icons/arrowR.svg" alt="">
          </div>  
        </div>
      </section>

      <section class="popupMovie">
        <a href=""><img class="cross" src="assets\icons\cross.svg" alt=""></a>
        <div class="content">
          <div class="poster">
            <img src="assets\images\godfather.jpg" alt="">
          </div>

          <div class="info">
            <h2 class="title">The Godfather</h2>
            <h3 class="year">1972</h3>
            <h2 class="rate"><img src="assets\icons\star.svg" alt=""> 8.7</h2>
            <h3 class="genre">Crime / Drama</h3>
            <p class="synopsis">Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.</p>
            <div class="cast">
              <h3>Cast:</h3>
              <p class="actors">Marlon Brando, Al Pacino, James Caan,
                Robert Duvall</p>
            </div>
          </div>
      </div>
      </section>
  </main>

  <footer>
    <div class="container">
      <h1 class="logo"><span>Be</span>Movies</h1>
      <nav>
        <ul>
          <li><a href="#search">Search</a></li>
          <li><a href="#latest">Latest</a></li>
          <li><a href="#genres">Genres</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </nav>      
      <p class="copyright">@2023 - All rights reserved</p>
    </div>
  </footer>
  
</body>
</html>