@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

* {
  color: #fff;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

header {
  font-family: "Inria sans";
  background-color: #141517;
}
header .container {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
header .container .logo {
  font-size: 36px;
  font-weight: 700;
}
header .container .logo span {
  color: #cc0000;
}
header .container ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style-type: none;
  font-size: 14px;
  font-weight: 700;
}
header .container ul a {
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
}
header .container ul a:hover {
  background-color: #cc0000;
}

footer {
  font-family: "Inria sans";
  background-color: #141517;
}
footer .container {
  display: flex;
  flex-direction: row;
  padding: 60px 0;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
footer .container .logo {
  font-size: 36px;
  font-weight: 700;
}
footer .container .logo span {
  color: #cc0000;
}
footer .container ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style-type: none;
  font-size: 14px;
  font-weight: 700;
}
footer .container ul a {
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
}
footer .container ul a:hover {
  background-color: #cc0000;
}
footer .container .copyright {
  color: #B8B8B8;
  font-size: 14px;
  font-weight: 300;
}

/* GLOBAL ////////////////////////////////////////////////////////// */
main {
  font-family: "Inter";
  background-color: #191b20;
}
main .container {
  display: flex;
  flex-direction: column;
}

/* SECTIONS ////////////////////////////////////////////////////////// */
.searchBar {
  margin: 50px auto 50px;
  /* align-self: center;
  margin-top: 40px; */
}
.searchBar form {
  display: flex;
}
.searchBar input {
  color: #141517;
  border: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}
.searchBar input:focus {
  outline: none;
}
.searchBar button {
  background-color: #cc0000;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 15px 41px;
}

.swiper {
  display: flex;
  gap: 22px;
  width: 100%;
  margin-bottom: 100px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
  position: relative;
  top: unset; /* Réinitialise la position verticale */
  width: auto; /* Remet la largeur à la valeur par défaut */
  height: auto; /* Remet la hauteur à la valeur par défaut */
  margin-top: 0; /* Supprime le décalage de marge en haut */
  left: auto;
  right: auto;
}
.swiper .swiper-button-prev:after, .swiper .swiper-button-next:after {
  display: none;
}
.swiper .swiper-wrapper {
  justify-content: space-between;
}
.swiper .swiper-slide {
  background-color: #b1b2bd;
  max-width: 234px;
  height: 351px;
}

.moviesByGenre {
  display: flex;
  flex-direction: column;
}

.genres {
  margin: 0 auto 40px;
  text-align: center;
}
.genres h2 {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
}
.genres ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style-type: none;
  border-bottom: solid white 1px;
  padding-bottom: 25px;
  font-size: 16px;
  font-weight: 400;
}
.genres ul a {
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
}
.genres ul a:hover {
  background-color: #cc0000;
}

.popupMovie {
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
  display: flex;
  flex-direction: row;
  width: 742px;
  height: 526px;
  background-color: #000000;
  font-family: "Inria sans";
}
.popupMovie .cross {
  position: fixed;
  margin: 15px;
  width: 16px;
}
.popupMovie .content {
  display: flex;
  padding: 80px;
}
.popupMovie .content .poster {
  width: 50%;
}
.popupMovie .content .poster img {
  width: 234px;
  height: 351px;
  border: solid white 1px;
}
.popupMovie .content .info {
  width: 50%;
}
.popupMovie .content .info h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cc0000;
}
.popupMovie .content .info h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.popupMovie .content .info .title {
  margin-bottom: 5px;
}
.popupMovie .content .info .year {
  margin-bottom: 10px;
}
.popupMovie .content .info .rate {
  font-family: "Inter";
  align-content: center;
  margin-bottom: 15px;
}
.popupMovie .content .info .genre {
  margin-bottom: 15px;
}
.popupMovie .content .info .synopsis {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-bottom: 40px;
}
.popupMovie .content .info .cast {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.popupMovie .content .info .cast .actors {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-align: left;
}/*# sourceMappingURL=style.css.map */