* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    padding: 0 10px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid div {
    width: 100%;
    height: 100px;
}

.red {background-color: #f00;}
.yellow {background-color: #ff0;}
.green {background-color: #0f0;}
.cyan {background-color:  #0ff;}
.blue {background-color: #00f;}
.magenta {background-color:  #f0f;}


@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}